<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <newline/>
    <field name="attributes" colspan="4"/>
</form>
